<!DOCTYPE html>
<html>

        <head>
                <title>No Internet Connection</title>
                <style>
                        body {
                                font-family: Arial, sans-serif;
                                background-color: #f1f1f1;
                                text-align: center;
                                padding-top: 50px;
                        }

                        h1 {
                                font-size: 48px;
                                margin-bottom: 30px;
                        }

                        p {
                                font-size: 24px;
                                margin-bottom: 30px;
                        }

                        img {
                                margin-bottom: 30px;
                        }
                </style>
        </head>

        <body>
                <img src="https://www.google.com/images/errors/robot.png" alt="No Internet Connection" />
                <h1>no INternet connection</h1>
                <p>there is SomeThing wrong with your internet connection. please check and try AGain.</p>
                <p style="text-align:left; padding-left: 20%;">tRy:</p>
                <pre style="font-size:larger">
• checking the network cAbles,Modem, and router and disinfect them with an alcohol based sanitiser to remove virus.
• reconnecting to wi-fi and maintain a physical distance of 6 feet.
• running windows network diagnostics, wash it for 20 sec and cover it with a mask.
                </pre>
        </body>

</html>